<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="Stylesheet2.css">
<head>

<body>
<div class="up">
 
    <div class="photo"><img src=pic1.jpg></div>
 
 
  <header class="name box">
    <h1>Aurélie Huber</h1>
  </header>

</div>
 
  <div class="blabla box">

    <h2>À propos de moi</h2>
    <div id="blop">
    <p>Suite à plusieurs enquêtes métiers réalisées auprès de professionnels m'ayant confortée dans mes choix, je souhaite aujourd'hui me rediriger dans le développement dans le cadre de ma reconversion professionnelle.</br>
        <br/>
        Découvrir l'envers du décor et comprendre comment fonctionnent les sites ou applications que nous sommes amenés à cotoyer tous les jours m'interesse énormément, d'autant plus qu'en tant qu'utilisatrice /consommatrice au quotien, je suis confrontée à certains bugs ou interfaces que je juge non optimales et j'aimerais pouvoir participer à la résolution de ces soucis.</p>

    </div>
    <h2>Contact</h2>
    <ul>          
        <li>e-mail : <a href="mailto:aureliehuber2020@gmail.com">aureliehuber2020@gmail.com</a></li><br/>
        <li>GitHub : <a href="https://github.com/CloudChocobo">CloudChocobo</a></li>
    </ul>

</div>



  <div class="main">

    <article class="box">

        <h2>Compétences acquises et transférables</h2>

        <ul>
            <li>Navigation web Mozilla Firefox, Chrome</li><br/>
            <li>Utilisation de Microsoft office (Word, Excel, Outlook)</li><br/>
            <li>Anglais courant</li><br/>
            <li>Validation des blocs HTML/CSS, JAVA sur Codecademy</li><br/>
        </ul>
    </article>
    <article class="box">

        <h2>Compétences à acquérir</h2>

        <ul>
            <li>Connaissance approfondie des langages de programmation informatique  (Java, Javascript, HTML, CSS, ...)</li><br/>
            <li>Programmation informatique et logicielle</li><br/>			                 
            <li>Architecture d’applications et des systèmes d’information</li><br/>
            <li>Systèmes d’exploitation Informatique</li><br/>
            <li>Technologies de l’accessibilité numérique</li><br/>
            <li>Algorithmique</li><br/>
            <li>Concevoir et développer les programmes et applications informatiques,  phases et procédures de tests techniques et fonctionnels</li><br/>
            <li>Analyser des problèmes techniques, déterminer des mesures correctives	Réaliser des supports techniques, traiter l’information</li><br/>
            <li>Méthodes agiles</li><br/>
        </ul>
    </article>
  </div>

  <div class="life">
    
    <article class="box2">

        <h2>Formation</h2>

        <ul>
            <li>septembre 2020 <br/>
                Formation Développeuse web/web mobile Java <br/>
                Simplon, Nantes</li><br/>
            <li>2001 à 2003 <br/>
                Licence Pluridisciplinaire <br/>
                Université Nancy 2, Nancy</li><br/>
            <li>1998 à 2001 <br/>
                DEUG LEA (Anglais, Allemand)Affaires et commerce <br/>
                Université Nancy 2, Nancy</li><br/>
        </ul>
    </article>

    <article class="box2">

        <h2>Parcours</h2>
        <ul>
            <li>10/2007 à 10/2019 <br/>
                Hôtesse d’accueil-standardiste <br/>
                Charleen, Paris</li> <br/>
            <li>10/2003 à 08/2007 <br/>
                Assistante qualité <br/>
                Quick, Nancy</li><br/>
            <li>06/2001 à 12/2004 <br/>
                Vendeuse extra <br/>
                Gaufres Lorraines, Nancy</li><br/>
            <li>07/2000 <br/>
                Assistante RH stagiaire <br/>
                Aries Industries, Sainte-Marguerite</li><br/>
            <li>07/1999	<br/>
                Assistante RH stagiaire <br/>
                Les Oliveries GmbH, Breisach am Rhein</li><br/>
        </ul>
    </article>

</div>
 
  <article class="box">
    
    <h2>Centres d'intérêt</h2>

        <ul>
            <li>Cuisine (plats, gâteaux)</li><br/>
            <li>Musique (concerts, festivals en France et à l’étranger, Rock/ Metal)</li><br/>
            <li>LSF</li><br/>
            <li>Japon (manga, cuisine, culture)</li><br/>
            <li><a href="https://twitter.com/i/events/1266308257917870081">Dessin </a> (crayon, feutres, digital)</li>
        </ul>
  </article>



 

</body>